-- import: fastn

-- fastn.package: meenukumari28.github.io/coming-soon-1
favicon: /-/meenukumari28.github.io/coming-soon-1/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/coming-soon-1/ds

-- fastn.auto-import: meenukumari28.github.io/coming-soon-1/assets
-- fastn.auto-import: meenukumari28.github.io/coming-soon-1/ds
-- fastn.auto-import: meenukumari28.github.io/coming-soon-1/lib
